<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".authantication.SignUpActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/headerTextStyle"
                android:text="@string/user_details" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                style="@style/normalTextStyle"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtEmail"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtMobileNumber"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtExprience"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtEduction"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtPassingYear"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtUnivercity"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtAddress"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtCity"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtPinCode"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/normalTextStyle"
                android:id="@+id/txtState"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/user_details" />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>