<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:elevation="@dimen/dimen_10dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/dimen_10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/mavenpromedium"
            android:padding="@dimen/dimen_8dp"
            android:text="Name : "
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtExprience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/mavenpromedium"
            android:padding="@dimen/dimen_8dp"
            android:text="Exprience : "
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/mavenpromedium"
            android:padding="@dimen/dimen_8dp"
            android:text="Email : "
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMobNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/mavenpromedium"
            android:padding="@dimen/dimen_8dp"
            android:text="Mobile Number : "
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtEduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/mavenpromedium"
            android:padding="@dimen/dimen_8dp"
            android:text="Eduction : "
            android:textSize="@dimen/dimen_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPassingYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/mavenpromedium"
            android:padding="@dimen/dimen_8dp"
            android:text="Year of Passing : "
            android:textSize="@dimen/dimen_16sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>